# Social-Network-Project

./: README.md
Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.d.ts
Angular/src/app/_directives/: has-role.directive.ts
Angular/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Angular/src/app/_interceptor/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Angular/src/app/_models/: auth-response.ts  custom-encoder.ts  followers.ts  forgot-password.ts  google-auth.ts  group.ts  member.ts  photo.ts  reset-password.ts  user.ts  userParams.ts
Angular/src/app/_modules/: shared.module.ts
Angular/src/app/_resolvers/: conversation.resolver.ts
Angular/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
Angular/src/app/conversation/: conversation.component.html  conversation.component.ts
Angular/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
Angular/src/app/explore/: explore.component.html  explore.component.ts
Angular/src/app/explore-detail/: explore-detail.component.css  explore-detail.component.html  explore-detail.component.ts
Angular/src/app/feed/: feed.component.html  feed.component.ts
Angular/src/app/feed-card/: feed-card.component.html  feed-card.component.ts
Angular/src/app/forgot-password/: forgot-password.component.html  (+1 more)
WEBAPI/: .gitignore  Social-Network.sln
WEBAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  socialnetwork.db  socialnetwork.db-shm  socialnetwork.db-wal
WEBAPI/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CommentsController.cs  FollowsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
WEBAPI/API/Properties/: launchSettings.json
WEBAPI/BLL/: BLL.csproj
WEBAPI/BLL/DTOs/: AuthResponseDto.cs  CommentDto.cs  CreateMessageDto.cs  FollowDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
WEBAPI/BLL/Errors/: ApiException.cs
WEBAPI/BLL/Helpers/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
WEBAPI/BLL/Helpers/Utils/: AutoMapperProfiles.cs  CloudinarySettings.cs  FollowsParams.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
WEBAPI/BLL/Interfaces/: ICommentRepository.cs  IEmailSender.cs  IFollowsRepository.cs  IGoogleAuthService.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
WEBAPI/BLL/Middleware/: ExceptionMiddleware.cs
WEBAPI/BLL/Services/: EmailSender.cs  GoogleAuthService.cs  PhotoService.cs  TokenService.cs
WEBAPI/BLL/Services/Repositories/: CommentRepository.cs  FollowsRepository.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
WEBAPI/BLL/SignalR/: CommentHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
WEBAPI/DAL/: DAL.csproj
WEBAPI/DAL/Data/: DataContext.cs  Seed.cs
WEBAPI/DAL/Migrations/: 20220307130605_InitialCreate.Designer.cs  20220307130605_InitialCreate.cs  20220308115605_userPasswordHash.Designer.cs  20220308115605_userPasswordHash.cs  20220310172142_ExtendedUserEntity.Designer.cs  20220310172142_ExtendedUserEntity.cs  20220326045441_EmailColumn.Designer.cs  20220326045441_EmailColumn.cs  20220327161141_LikeEntityAdded.Designer.cs  20220327161141_LikeEntityAdded.cs  20220329070712_MessageEntity.Designer.cs  20220329070712_MessageEntity.cs  20220331080923_IdentityAdded.Designer.cs  20220331080923_IdentityAdded.cs  20220406145748_GroupsAdded.Designer.cs  20220406145748_GroupsAdded.cs  20220408064540_CommentEntityAdded.Designer.cs  20220408064540_CommentEntityAdded.cs  20220415051629_FollowingEntityAdded.Designer.cs  20220415051629_FollowingEntityAdded.cs  DataContextModelSnapshot.cs
WEBAPI/EntityLayer/: EntityLayer.csproj
WEBAPI/EntityLayer/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Comment.cs  Connection.cs  EmailConfiguration.cs  EmailMessage.cs  Group.cs  Message.cs  Photo.cs  UserFollowing.cs  UserLike.cs
(+49 files in other folders)
